APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yt0xgPcwA7MWiPJSk7gm40znjVBvaHXu1eMdONdhVcQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-23-21-227-73.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d7viq7ikecdmou
DB_USERNAME=svfduvrlkffeij
DB_PASSWORD=cd1a8fb6f78f22ee306d7ae96e9595d26493158c6f4002d0ac5129fc0c7e458d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c1ac610043b320
MAIL_PASSWORD=2d6a7c80f2053c

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=